{
  "name": "jiangjiu-api",
  "version": "0.1.0",
  "private": true,
  "description": "Jiangjiu internal business API, phase 0 preparation confirmation module.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test test/*.test.js"
  }
}
